    1  clear
    2  ls
    3  ipconfig
    4  ifconfig
    5  sudo systemctl status jenkinds
    6  sudo systemctl status jenkins
    7  clear
    8  ls
    9  history
   10  clear
   11  ls
   12  cd /var/lib/jenkins/workspace/
   13  ls
   14  cd task1-abbu/
   15  ls
   16  ls -la
   17  clear
   18  ls
   19  cd ..
   20  ls
   21  cat /tmp/jenkins14580013385783278689.sh
   22  sudo jenkins-plugin-cli --plugins github-pullrequest:0.6.1
   23  cd
   24  systemctl status jenkins
   25  datetimectl
   26  date
   27  ls
   28  touch urls
   29  echo "http://172.104.189.133:8080/job/task1-abbu/lastBuild/console"
   30  echo "http://172.104.189.133:8080/job/task1-abbu/lastBuild/console" > urls
   31  ls
   32  cat urls
   33  clear
   34  ls
   35  git
   36  clear
   37  git
   38  git --version
   39  git log
   40  ls
   41  mkdir test-git
   42  ls
   43  whereis
   44  whereis gitbash
   45  find / -name "git"
   46  gitbash
   47  ps aux | grep git
   48  sudo systemctl status git
   49  clear
   50  git config --global user.name "Kevin Abbu"
   51  git config --global user.email "kevin.abbu@academy.opswerks.com"
   52  git config --global init.default branch main
   53  git config -h
   54  git config -l
   55  ls
   56  cd test-git/
   57  ls
   58  touch 1st-commit
   59  git init
   60  git config --global init.defaultBranch branch
   61  git config -l
   62  git status
   63  git add 1st-commit
   64  git status
   65  history
   66  git commit -m "first commit" 
   67  git status
   68  git remote add origin https://github.com/kabbu-sre-intern/test-for-build.git
   69  ls
   70  git status -all
   71  git status -a
   72  git status
   73  clear
   74  ls
   75  git push -u origin main
   76  git branch -M main
   77  git push -u origin main
   78  help git clone
   79  git clone help
   80  git clone -h
   81  help git clone
   82  clear
   83  git config -l
   84  git clone https://github.com/kabbu-sre-intern/test-for-build.git
   85  ls
   86  rm 1st-commit 
   87  ls
   88  cd test-for-build/
   89  ls
   90  touch 1st-commit
   91  git status
   92  git add 1st-commit 
   93  git status
   94  git commit -m "first commit"
   95  ls
   96  git status
   97  ls
   98  git push 1st-commit 
   99  git statu
  100  git status
  101  clear
  102  git status
  103  git commit -m "first commit"
  104  git pull https://github.com/kabbu-sre-intern/test-for-build/tree/main
  105  git status
  106  ls
  107  git add 1st-commit 
  108  git status
  109  git branch --unset-upstream
  110  git status
  111  git add 1st-commit 
  112  git status
  113  git commit -m "test commit"
  114  git staus
  115  git status
  116  ls
  117  ls -la
  118  clear
  119  git push origin branch
  120  git push origin main
  121  git pull https://github.com/kabbu-sre-intern/test-for-build
  122  ls
  123  git push origin main
  124  ls
  125  git push -f origin master
  126  git push -f origin main
  127  ls
  128  clear
  129  ls
  130  touch 2nd-commit
  131  ls
  132  git status
  133  git add 2nd-commit 
  134  ls
  135  git status
  136  git commit -m " second commit"
  137  git status
  138  git push oring main
  139  git push origin main
  140  ls
  141  histroy
  142  ls
  143  clear
  144  history
  145  history > hist
